# ForteWebsite

./: .gitignore  ForteWebsite.sln
ForteWebsite/: ForteWebsite.csproj  Program.cs  README.md  appsettings.json
ForteWebsite/Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs
ForteWebsite/Data/: AppDbContext.cs
ForteWebsite/Migrations/: 20250211065448_AddContactFormTable.Designer.cs  20250211065448_AddContactFormTable.cs  20250212130625_AddImagePathToEmployee.Designer.cs  20250212130625_AddImagePathToEmployee.cs  AppDbContextModelSnapshot.cs
ForteWebsite/Models/: ContactForm.cs  ElementChange.cs  ElementChangeDto.cs  ErrorViewModel.cs  SiteElement.cs  User.cs
ForteWebsite/Properties/: launchSettings.json
ForteWebsite/Views/: _ViewImports.cshtml
ForteWebsite/Views/Home/: About.cshtml  BizeYazin.cshtml  Employees.cshtml  GelenFormlar.cshtml  Iletisim.cshtml  Index.cshtml  Products.cshtml  References.cshtml  Services.cshtml  SignIn.cshtml
ForteWebsite/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
ForteWebsite/wwwroot/css/: site.css
ForteWebsite/wwwroot/js/: site.js
